{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "json": "json-server --watch -p 3200 db.json"
  },
  "keywords": [
    "NodeJS",
    "GraphQL"
  ],
  "author": "Mônica Santos",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "axios": "^0.18.0",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "json-server": "^0.14.2",
    "nodemon": "^1.18.10"
  }
}
